name=MicroWakeupper Wemos D1 Mini Battery Shield
version=7.1.0
author=Tobias <tobias@more.io>
maintainer=Tobias <tobias@more.io>
sentence=Library for the MicroWakeupper Wemos D1 Mini Battery Shield (with deepsleep)
paragraph=
category=Sensors
url=https://github.com/tstoegi/MicroWakeupper
architectures=esp8266
