name=MicroWakeupper Wemos D1 Mini Battery Shield
version=6.3
author=Tobias <tobias@more.io>
maintainer=Tobias <tobias@more.io>
sentence=Library for the MicroWakeupper Wemos D1 Mini Battery Shield
paragraph=
category=Sensors
url=https://github.com/tstoegi/MicroWakeupper
architectures=esp8266
